# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=Sejal@2003


# spring.datasource.url=jdbc:postgresql://dpg-d408jhv5r7bs73a92ci0-a.oregon-postgres.render.com:5432/skartgallery_db
# spring.datasource.url=jdbc:postgresql://dpg-d408jhv5r7bs73a92ci0-a.internal/skartgallery_db

# spring.datasource.username=skartgallery_db_user
# spring.datasource.password=RNr9X4WrQJDHSSfrM3hh8xznyKTN1TYF

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Email (optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sejalbharambe2003@gmail.com
spring.mail.password=hpee vnoa roif fixo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.datasource.hikari.data-source-properties.ssl=true
# spring.datasource.hikari.data-source-properties.sslmode=require
