spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sejal@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Email (optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sejalbharambe2003@gmail.com
spring.mail.password=hpee vnoa roif fixo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

